{
    "name": "fumiki",
    "version": "0.1.0",
    "private": true,
    "workspaces": [
        "client",
        "sidecar",
        "shared"
    ],
    "scripts": {
        "dev:sidecar": "bun run --hot sidecar/src/index.ts",
        "dev:client": "cd client && bun run dev",
        "dev": "concurrently \"bun run dev:sidecar\" \"bun run dev:client\"",
        "build": "cd client && bun run build",
        "start": "bun run sidecar/src/index.ts"
    },
    "devDependencies": {
        "concurrently": "^9.2.1",
        "typescript": "^5.0.0"
    }
}